spring.application.name=Project-Management
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=karan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ks7887496@gmail.com
spring.mail.password=tqbp xzin jflu rqkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_fbTt7YvBykWRBh
razorpay.api.secret=O0azQlEb2wlrTyrPbjNYMW

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
